<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>best</title>
</head>
<style>
	body{
		padding: 0px;
		margin: 0px auto;
		background-color: #ecedf1;
			
}
#home{
		width: 460px;
		height: auto;
	    padding: 10px;
		margin: 0px auto;
		background-color:#FFF;
}
		#today{
		width: 480px;
		height: 600px;
}
	.header{
		height: 100px;
	}
	
	.boxicon{
		float: left;
		width: 30px;
		height: 30px;
	}
	
	.carticon{
		float: right;
		width: 30px;
		height: 30px;
	}
	h1{
		color: #91A644;
		margin: 0px auto;
		text-align: center;
	}
.grid-container {
  display: grid;
  grid-template-columns:auto auto auto;
  grid-gap: 1px;
  background-color:black;
  padding: 2px;
}

.grid-container  > div{
  background-color: white;
  text-align: center;
  padding: 10px 0;
  font-size: 15px;
}
	ul{
		list-style: none;
		text-align: center;
		margin: 0px;
		padding: 10px;
	}
	ul li{
		display: inline;
		padding: 0px 15px;
		letter-spacing: 2px;
	}
	li a:hover:not(.active) {
  	background-color: #111;
}

.active {
  color: #F2BF27;
}
.gallery {
  margin: 13px;
  padding: 10px;
  border: 1px solid #ccc;
  float: left;
  width:180px;
}

.gallery:hover {
  border: 1px solid #777;
}

.gallery img {
  width:100%;

}

.desc {
  padding: 5px;
  text-align: center;
  font-size: 14px;
	
}
.ti{
	text-align: right;
	font-size: 12px;
	color:#FF0000;
	padding: 10px;
	margin: 10px;
	}
.tt{
	font-size: 12px;
	text-align: center;
	padding: 10px;
	margin: 10px;
	}
	.pie{
		width: 100%;
		height: 150px;
		 opacity: 0.3;
	}
	.summer{
		 position: relative;
	}
.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
}
	.event{
		width: 480px;
		height: 500px;
	}
	div.gallery2 {
  margin:  15px;	
  border: 1px solid #ccc;
  float: left;
  width: 200px;
 height: 200px;	
}

div.gallery2:hover {
  border: 1px solid #777;
}

.age {
  width: 100%;
  height:130px;
}

div.esc {
  padding: 15px;
  text-align: center;
}
	.thr{
	padding: 10px;
    height: 200px;
	text-align: center;
	width:440px;
	background-color:#567339;

	}
.ee{
	bottom: 0px;
	width: 100%;
	opacity: 0.5;
	}
	
	a{
		text-decoration: none;
		color: #000000;
	}
	
	a:hover{color:#F2BF27;}
	


</style>
<body>
<div id="home">
  <div class="header">
		<img src="shopping-cart-solid.svg" alt="장바구니" class="carticon">
      	<img src="bars-solid.svg" alt="메뉴" class="boxicon">
		<h1>Cozy</h1>
	</div>
<div class="grid-container">
  <div>전체</div>
  <div>가구</div>
  <div>생활</div>  
  <div>패브릭</div>
  <div>홈데코</div>
  <div>주방</div>  
</div>
	<div id="menu">
	   <div class="up">
		   <ul>
			   <li><a class="active">일간</a></li>
			<li>주간</li>
			<li>스토어</li> 
			<li><a href="content.html">컨텐츠</a></li>   
		   </ul>
		 </div>
	  </div> 
<div id="today">
<div class="gallery">
  <a target="_blank" href="280.jpg">
    <img src="280.jpg" alt="포근러그">
  </a>
  <div class="desc">포근러그</div>
  <span class="ti">32%</span> <span class="tt">6,900원 </span>
</div>
	
	<div class="gallery">
  <a target="_blank" href="1187d579e981295f2450ed0babab641a.jpg">
    <img src="1187d579e981295f2450ed0babab641a.jpg" alt="보헤미안패브릭소파">
  </a>
  <div class="desc">보헤미안패브릭소파</div>
  <span class="ti">21%</span> <span class="tt">435,000원 </span>
</div>	
	
	<div class="gallery">
  <a target="_blank" href="4639_shop1_902305.jpg">
    <img src="4639_shop1_902305.jpg" alt="유니크침구세트">
  </a>
  <div class="desc">유니크침구세트</div>
  <span class="ti">18%</span> <span class="tt">21,300원 </span>
</div>	
	
	<div class="gallery">
  <a target="_blank" href="PRO13972_00000000_detail1_ORIGIN.jpg">
    <img src="PRO13972_00000000_detail1_ORIGIN.jpg" alt="수납싱글침대">
  </a>
  <div class="desc">수납싱글침대</div>
  <span class="ti">13%</span> <span class="tt">516,000원 </span>
</div>	
</div>
	
	<div class="summer">
		<img src="01.jpg" class="pie" alt="여름특가전">
		<div class="center">여름특가</div>
	</div>
	
<div class="event">
<div class="gallery2">
  <a target="_blank" href="베개커버.jpg">
    <img src="베개커버.jpg" class="age" alt="여름베개커버">
  </a>
  <div class="esc">여름베개커버 45%~</div>
</div>

	
<div class="gallery2">
  <a target="_blank" href="선풍기.jpg">
    <img src="선풍기.jpg" class="age" alt="선풍기할인전">
  </a>
  <div class="esc">선풍기 20%~ </div>
</div>
	
	<div class="gallery2">
  <a target="_blank" href="쉬폰커튼.jpg">
    <img src="쉬폰커튼.jpg" class="age" alt="여름커튼">
  </a>
  <div class="esc">여름 커튼 10%~</div>
</div>
	
	<div class="gallery2">
  <a target="_blank" href="여름패드.jpg">
    <img src="여름패드.jpg" class="age" alt="여름이불패드">
  </a>
  <div class="esc">여름이불패드 33%~</div>
</div>
	

	
</div>	
	
	<div class="thr">
		<p class="ee">사업자번호:010-1234-7890</p>
		<p class="ee">주소: 서울특별시 성동구 사근동 살곳이길 200</p>
		<p class="ee">개인정보관리책임자:김소민(mino2708@naver.com)</p>
	</div>



	
</div>
</body>
</html>
