<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>content</title>
<style>
body{
		padding: 0px;
		margin: 0px auto;
		background-color: #ecedf1;
			
}
#home{
		width: 460px;
		height: auto;
	    padding: 10px;
		margin: 0px auto;
		background-color:#FFF;
}	
	.header{
		height: 100px;
	}
	
	.boxicon{
		float: left;
		width: 30px;
		height: 30px;
	}
	
	.carticon{
		float: right;
		width: 30px;
		height: 30px;
	}
	.up{
		height: 90px;
	
	}

	
	ul{
		list-style: none;
		text-align: center;
		margin: 0px;
		padding: 10px;
	}
	ul li{
		display: inline;
		padding: 0px 15px;
		letter-spacing: 2px;
	}
	
	li a:hover:not(.active) {
  	background-color: #111;
}

.active {
  		color: #F2BF27;
}
	
	h1{
		color: #91A644;
		margin: 0px auto;
		text-align: center;
	}
.container{
		width: 480px;
		height: 400px;
	}
div.gallery {
  margin:0 30px;
  border: 1px solid #ccc;
  width: 400px;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
.button {
  background-color:#91A644; 
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 1px solid #000000;
}

.button1:hover {
  background-color: #91A644;
  color: white;
}
.disabled {
  opacity: 0.6;
  cursor: not-allowed;
}
div.sylist {
  width: 100%;
  background-color: white;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.container2 {
  text-align: center;
  padding: 10px 20px;
}
.sypi{
		width: 100%;
	}
	
.thr{
	padding: 10px;
    height: 200px;
	text-align: center;
	width:440px;
	background-color:#567339;

	}
.ee{
	bottom: 0px;
	width: 100%;
	opacity: 0.5;
	}
		
	a{
		text-decoration: none;
		color: #000000;
	}
	
	a:hover{color:#F2BF27;}
	

	
</style>
</head>

<body>
<div id="home">
  <div class="header">
		<img src="shopping-cart-solid.svg" alt="장바구니" class="carticon">
      	<img src="bars-solid.svg" alt="메뉴" class="boxicon">
		<h1>Cozy</h1>
	</div>
	
	 <div id="menu">
	   <div class="up">
		   <ul>
		   <li><a class="active">컨텐츠</a></li>
			<li>팁</li>
			<li><a href="talk.html">커뮤니티</a></li> 
			<li>가이드북</li>   
		   </ul>
		 </div>
	  </div> 
	<h2>이달의 집</h2>
	
<div class="container">
	<div class="gallery">
  <a target="_blank" href="랜선.jpg">
    <img src="랜선.jpg" alt="이달의 집">
  </a>
  <div class="desc">우주를 모티브로 한 오늘의 집</div>
</div>
</div>
	
	<h2>테마별리스트</h2>
	
<button class="button button1">평수</button>
<button class="button button1">주거형태</button>
<button class="button button1">컬러</button>
<button class="button button1">리모델링</button>
<button class="button button1">DIY</button>
<button class="button button1">예산</button>
<button class="button  disabled">스타일</button>	
<button class="button button1">가족 수</button>
	
	<div class="sylist">
  <img src="스타일1.jpg" alt="여름느낌물씬" class="sypi">
  <div class="container2">
  <p>싱그러운 나무 같은 내 방</p>
  </div>
</div>
	
	<div class="sylist">
  <img src="스타일2.jpg" alt="핑크공주풍" class="sypi">
  <div class="container2">
  <p>나에게 위로를 주는 핑크빛 내 방</p>
  </div>
</div>
	
	<div class="sylist">
  <img src="스타일3f.jpg" alt="요즘 원목이 대세라며?" class="sypi">
  <div class="container2">
  <p>나의 취향 백프로 담긴 집</p>
  </div>
</div>
	
	<div class="sylist">
  <img src="스타일4.jpg" alt="미니멀리즘시대" class="sypi">
  <div class="container2">
  <p>요즘 유행은 미니멀리즘</p>
  </div>
</div>
	
	<div class="thr">
		<p class="ee">사업자번호:010-1234-7890</p>
		<p class="ee">주소: 서울특별시 성동구 사근동 살곳이길 200</p>
		<p class="ee">개인정보관리책임자:김소민(mino2708@naver.com)</p>
	</div>
	
</div>	
</body>
</html>
