<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>메인화면</title>
<style>
body{
		padding: 0px;
		margin: 0px;
		background-color: #ecedf1;
			
}
#home{
		width: 460px;
		height: auto;
	    padding: 10px;
		margin: 0px auto;
		background-color:#FFF;
}
		
	
.header{
		height: 100px;
	}
.boxicon{
		float: left;
		width: 30px;
		height: 30px;
	}
	.searicon{
		float: right;
		width: 30px;
		height: 30px;
	}
h1{
		margin: 0px auto;
		text-align: center;
	    color:#91A644;
	}
h3{
		margin: 0px auto;
		padding: 5px 25px;
	}
h4{
	margin: auto;
	padding: 20px;
	}
	
hr{
		width:450px;
}

.main{
		width: 400px;
		height: auto;
		margin: 0px auto;
        padding: 10px;
		
}
.list_main{
	width:450px;
	height: auto;
	margin: 0px auto;
	}

.container {
	    position: relative;
	    float: left;
	    height: auto;
	    width: auto;
	     
}

.image {
  display: block;
  width: 150px;

}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: auto;
    width: 150px;
    opacity: 0;
    transition: .5s ease;
    background-color: #F2BF27;
}
.container:hover .overlay {
  opacity: 0.8;
}

.text {
  color: white;
  font-size: 12px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.aa{
	font-size: 18px;
	font-weight: bold;
	margin: 10px;
	padding: 10px;
	display:inline-block;
	width: auto;
	height: auto;
	
}
.bb{
	float: right;
	padding: 10px;
	margin: 10px;

}
	a{
		text-decoration: none;
		color: #F70408;
	}
	a:hover{color:#000000;}
.gallery {
  margin: 13px;
  padding: 10px;
  border: 1px solid #ccc;
  float: left;
  width:180px;
}

.gallery:hover {
  border: 1px solid #777;
}

.gallery img {
  width:100%;

}

.desc {
  padding: 5px;
  text-align: center;
  font-size: 14px;
	
}
.ti{
	text-align: right;
	font-size: 12px;
	color:#FF0000;
	padding: 10px;
	margin: 10px;
	}
.tt{
	font-size: 12px;
	text-align: center;
	padding: 10px;
	margin: 10px;
	}
end{
		width:400px;
		height: auto;
	}
.thr{
	padding: 10px;
    height: 200px;
	text-align: center;
	width:440px;
	background-color:#567339;

	}
.ee{
	bottom: 0px;
	width: 100%;
	opacity: 0.5;
	}
	
</style>
</head>

<body>
<div id="home">
  <div class="header">
		<img src="search-solid.svg" alt="검색" class="searicon">
      	<img src="bars-solid.svg" alt="메뉴" class="boxicon">
		<h1>Cozy</h1>
</div>
	<div class="main"> 
		<img src="unnamed.jpg" alt="원목가구모음"></div>
		<h3>신상품</h3>
	
<div class="list_main">
  <div class="container">
    <img src="틈새서랍장.jpg" alt="틈새서랍장" class="image">
  	<div class="overlay">
    	<div class="text">틈새서랍장</div>
  </div>
</div>
	
  <div class="container">
    <img src="1인 사무용책상.jpg" alt="1인사무용책상" class="image">
  	<div class="overlay">
    		<div class="text">1인사무책상</div>
   </div>
</div>
  <div class="container">
	 <img src="원목전신거울.jpg" alt="원목전신거울" class="image">
	  	<div class="overlay">
    		<div class="text">원목전신거울</div>
   </div>
</div>
  <div class="container">
	 <img src="패브릭소파.jpg" alt="1인사무용책상" class="image">
	  	<div class="overlay">
    		<div class="text">패브릭소파</div>
   </div>
</div>
	<div class="container">
	 <img src="비비드화장대.jpg" alt="비비드원목화장" class="image">
	  	<div class="overlay">
    		<div class="text">비비드화장대</div>
   		</div>
	</div>
	<div class="container">
	 <img src="원목침대.jpg" alt="고무나무원목침" class="image">
	  	<div class="overlay">
    		<div class="text">고무나무원목침대</div>
   		</div>
	</div>
</div>
	
<p><span class="aa">단독 인기 세일 상품</span>
	<span class="bb"><a href="store.html">전체보기</a></span></p>
	
<div class="gallery">
  <a target="_blank" href="탈취제.jpg">
    <img src="탈취제.jpg" alt="탈취제">
  </a>
  <div class="desc">에어컨 탈취제</div>
  <span class="ti">48%</span> <span class="tt">7,900원 </span>
</div>	
	
<div class="gallery">
  <a target="_blank" href="옷걸이.jpg">
    <img src="옷걸이.jpg" alt="철제옷걸이">
  </a>
  <div class="desc">철제옷걸이</div><span class="ti">30%</span> 
	<span class="tt">3,900원</span>
</div>
	
<div class="gallery">
  <a target="_blank" href="선반.jpg">
    <img src="선반.jpg" alt="선반">
  </a>
  <div class="desc">2단선반</div><span class="ti">23%</span> 
	<span class="tt">8,100원</span>
</div>	

<div class="gallery">
  <a target="_blank" href="커튼.jpg">
    <img src="커튼.jpg" alt="암막커튼">
  </a>
  <div class="desc">맞춤암막커튼</div><span class="ti">16%</span> 
	<span class="tt">39,000원</span>
</div>	
<hr>	
	
	<div class="thr">
		<p class="ee">사업자번호:010-1234-7890</p>
		<p class="ee">주소: 서울특별시 성동구 사근동 살곳이길 200</p>
		<p class="ee">개인정보관리책임자:김소민(mino2708@naver.com)</p>
	</div>

	
</div>
</body>
</html>
