<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>store</title>
<style>
body{
		padding: 0px;
		margin: 0px auto;
		background-color: #ecedf1;
			
}
#home{
		width: 460px;
		height: auto;
	    padding: 10px;
		margin: 0px auto;
		background-color:#FFF;
}
	.header{
		height: 100px;
	}
	
	.boxicon{
		float: left;
		width: 30px;
		height: 30px;
	}
	
	.carticon{
		float: right;
		width: 30px;
		height: 30px;
	}
	.up{
		height: 90px;
	
	}


	h1{
		color: #91A644;
		margin: 0px auto;
		text-align: center;
	}
	h2{
		text-align: left;
		padding: 0px 20px;
	}
	.rank{
		color: #D82023;
		float: left;
	}
	.oth{
		float:left;
	}
	
	h3 {
  		font:  20px/1.5 Georgia, Times New Roman, serif; 
}
	ul{
		list-style: none;
		text-align: center;
		margin: 0px;
		padding: 10px;
	}
	ul li{
		display: inline;
		padding: 0px 15px;
		letter-spacing: 2px;
	}
	list{
		margin:10px; 
	}
	li p {
  		font: 200 12px/1.5 Helvetica, Verdana, sans-serif;
}
	 img {
  			float: left;
		 	width:120px;
			height: 120px;
}
	.ri{
		list-style-type: none;
  		width: 420px;
	}
	.ou{
		padding: 10px;
  		overflow: auto;
	}
	ou:hover {
  		background: #eee;
  		cursor: pointer;
}
	.thr{
	padding: 10px;
    height: 200px;
	text-align: center;
	width:440px;
	background-color:#567339;

	}
.ee{
	bottom: 0px;
	width: 100%;
	opacity: 0.5;
	}
	a{
		text-decoration: none;
		color:#000000;
	}
	a:hover{color:#F2BF27;}
</style>

</head>
<body>
<div id="home">
  <div class="header">
		<img src="shopping-cart-solid.svg" alt="장바구니" class="carticon">
      	<img src="bars-solid.svg" alt="메뉴" class="boxicon">
		<h1>Cozy</h1>
	</div> 
	
	 <div id="menu">
	   <div class="up">
		   <ul>
		   <li><a href="best.html">전체상품</a></li>
			<li>가구</li>
			<li>페브릭</li> 
			<li>홈데코</li>   
		   </ul>
		 </div>
	  </div> 
	 <h2>실시간랭킹</h2>
	
	<div class="list">
<ul class="ri">
    <li class="ou">
      <img src="1위.jpg" alt="화이트모던이불">
	  <h3 class="rank">1위</h3><h3>푹신 이불</h3>
      <p>16,800원 </p>
    </li>
       
   <li class="ou">
      <img src="2위.jpg" alt="초간단분리수거">
      <h3 class="oth">2위</h3><h3>심플분리수거함 </h3>
      <p>13,500원 </p>
    </li>
 
    <li class="ou">
      <img src="3위.jpg" alt="4단서랍">
      <h3 class="oth">3위 </h3><h3>화이트4단서랍장  </h3>
      <p>98,000원 </p>
    </li>
 
    <li class="ou">
      <img src="4위.jpg" alt="이동식책상 ">
      <h3 class="oth">4위 </h3><h3>이동식책상</h3>
      <p>32,000원 </p>
    </li>
	
	<li class="ou">
      <img src="5위jpg.jpg" alt="접이식패 ">
      <h3 class="oth">5위 </h3><h3>접이식 간편패드 </h3>
      <p>63,000원</p>
    </li>
	
	<li class="ou">
      <img src="6위.jpg" alt="원목책상">
      <h3 class="oth">6위 </h3><h3>원목책상 </h3>
      <p>54,000원</p>
    </li>
	
	<li class="ou">
      <img src="7위.jpg" alt="화이트전신거울">
      <h3 class="oth">7위 </h3><h3>화이트전신거울</h3>
      <p>56,000원</p>
    </li>
	
	<li class="ou">
      <img src="8위.jpg" alt="주방조명">
      <h3 class="oth">8위 </h3><h3>주방조명</h3>
      <p>13,400원</p>
    </li>
	
	
  </ul>
	<div class="thr">
		<p class="ee">사업자번호:010-1234-7890</p>
		<p class="ee">주소: 서울특별시 성동구 사근동 살곳이길 200</p>
		<p class="ee">개인정보관리책임자:김소민(mino2708@naver.com)</p>
	</div>
	
	
	
	
	
	
	
	
	
	
  </div>

	
</div>
</body>
</html>
