<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>커뮤니티</title>
<style>
	body{
		padding: 0px;
		margin: 0px;
		background-color: #ecedf1;
			
}
#home{
		width: 460px;
		height: auto;
	    padding: 10px;
		margin: 0px auto;
		background-color:#FFF;
}
			
	
.header{
		height: 100px;
	}
.boxicon{
		float: left;
		width: 30px;
		height: 30px;
	}
	.searicon{
		float: right;
		width: 30px;
		height: 30px;
	}
	.usericon{
		margin: 10px;
		padding: 5px 0px;
		width: 30px;
		height: 30px;
	}
	

	h1{
		color:#91A644;
		text-align: center;
	}
	.main{
            background-color: #efefef;
            display: flex;
            flex-direction: row;
            justify-content:center;
            border-top: 1px solid #4a4a4a;
            height: 100vh;
            width: 100vw;
        }
        
.card{
            border: 1px solid #4a4a4a;
            background-color: white;
        }
.card_image img{
    width: 100%;
}
	.info i{
		font-size: 1.5rem;
	}
	.info{
		display:flex;
		justify-content:space-between;
	}
	.main_left{
		margin:1rem;
	}
	.comment{
    margin: 0rem 1rem 1rem 1rem;
    border-bottom: 1px solid #efefef;
    padding-bottom: 1rem;
}
 
.comment_form form{
    padding-bottom: 0px;
    display: flex;
    flex-direction: row;
}
 
.comment_form form input{
    width: 550px;
    height: 30px;
    border: none;
    padding-left: 10px;
}
 
.comment_form form #submit{
    border: none;
    background-color: white;
}
	.user_name{
		float: right;
		margin: 10px;
	}

header img{
    border-radius: 50%;
    height: 30px;
    width: 30px;
	margin: 5px;
    border: 1px solid #efefef;
}
	.thr{
	padding: 10px;
    height: 200px;
	text-align: center;
	width:440px;
	background-color:#567339;

	}
.ee{
	bottom: 0px;
	width: 100%;
	opacity: 0.5;
	}

</style>	
</head>

<body>
	<div id="home">
  	<div class="header">
		<img src="search-solid.svg" alt="검색" class="searicon">
      	<img src="bars-solid.svg" alt="메뉴" class="boxicon">
		<h1>Cozy</h1>
	</div>
	<div class="main_left">
		<section class="card_section">
	<div class="card">
		<header>
			<img src="user-circle-solid.svg" alt="사용">
			<div class="user_name">hyw1127</div>
		</header>	
	<div class="card_image">
		<img src="room.jpg" alt="조명으로분위기만땅">
		</div>
		<div class="info">
			<div class="info_left">

		</div>
		<div class="info_right">
			</div>
		</div>
		<div class="comment">
			분위기 만땅인 조명으로 거울 꾸미기 !<br>
			
		</div>
		<div class="comment_form">
			<form action="">
				 <input type="text" placeholder="댓글 입력..">
			</form>
		</div>
	</div>
   </section>
</div>
		<div class="main_left">
		<section class="card_section">
	<div class="card">
		<header>
			<img src="user-circle-solid.svg" alt="사용자">
			<div class="user_name">soom08</div>
		</header>	
	<div class="card_image">
		<img src="room1.jpg" alt="아침엔 독서지!">
		</div>
		<div class="info">
			<div class="info_left">

		</div>
		<div class="info_right">
			</div>
		</div>
		<div class="comment">
			아침에 읽어나서 독서하기가 요즘 내 취미 ㅎ<br>
			
		</div>
		<div class="comment_form">
			<form action="">
				 <input type="text" placeholder="댓글 입력..">
			</form>
		</div>
	</div>
   </section>
</div>
		<div class="main_left">
		<section class="card_section">
	<div class="card">
		<header>
			<img src="user-circle-solid.svg" alt="사용자">
			<div class="user_name">pinklove</div>
		</header>	
	<div class="card_image">
		<img src="room3.jpg" alt="핑크로 꾸며진 내 방">
		</div>
		<div class="info">
			<div class="info_left">

		</div>
		<div class="info_right">
			</div>
		</div>
		<div class="comment">
			어떻게..하다보니 핑크공주가 되었다 <br>
		</div>
		<div class="comment_form">
			<form action="">
				 <input type="text" placeholder="댓글 입력..">
			</form>
		</div>
	</div>
   </section>
</div>
		<div class="thr">
		<p class="ee">사업자번호:010-1234-7890</p>
		<p class="ee">주소: 서울특별시 성동구 사근동 살곳이길 200</p>
		<p class="ee">개인정보관리책임자:김소민(mino2708@naver.com)</p>
	</div>	
		
		
		
		
		
</div>		
</body>
</html>
